================================================================
    STUDENT PERFORMANCE DASHBOARD - START INSTRUCTIONS
================================================================

QUICKEST WAY TO RUN THE APPLICATION:

1. Go to folder: D:\project\student_performance_full_prod

2. Double-click the file: start.bat

3. Wait 10 seconds for servers to start

4. Your browser will open automatically with the dashboard

That's it! The application is now running.

================================================================
WHAT HAPPENS:
================================================================

✓ Backend API starts on http://127.0.0.1:5000
✓ Frontend Dashboard starts on http://localhost:5173
✓ Your browser opens automatically
✓ You see 60 students with rankings and analytics

================================================================
TO STOP:
================================================================

Simply close the terminal windows. Both servers will stop.

================================================================
WHAT YOU'LL SEE:
================================================================

- Student Performance Dashboard
- Statistics (Total, Avg GPA, Attendance, Honor Roll, At-Risk)
- Top 5 Students by GPA
- Charts and visualizations
- Department analytics
- Student search and filtering

================================================================
TROUBLESHOOTING:
================================================================

IF PORTS ARE IN USE:
  - Close any existing terminals
  - Try again

IF DATA DOESN'T SHOW:
  - Check that backend terminal shows "60 rows from CSV"
  - Refresh browser (F5)
  - Check browser console (F12) for errors

IF NOTHING HAPPENS:
  - Make sure you're in: D:\project\student_performance_full_prod
  - Right-click start.bat → Run as Administrator

================================================================
FOR MANUAL START (if start.bat doesn't work):
================================================================

Terminal 1 - Start Backend:
  cd D:\project\student_performance_full_prod\backend
  python app.py

Terminal 2 - Start Frontend:
  cd D:\project\student_performance_full_prod\frontend
  npm run dev

Then open: http://localhost:5173

================================================================
URLS:
================================================================

Frontend Dashboard: http://localhost:5173
Backend API:       http://127.0.0.1:5000
Student Data API:  http://127.0.0.1:5000/api/students

================================================================

Questions? Check EASY_START.md for detailed guide.

For more info: See MODEL_SETUP.md and MODEL_QUICK_REFERENCE.md
